<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body>

<style>

body {
    background-color: #fff;
    margin-top: 12em;
}

a {
    color: black;
    text-decoration: underline;
    transition: all 150ms ease-in;
}

a:hover {
    cursor: pointer;
    /*font-size: 1.1em;*/
    transition: all 150ms ease-in;
    color: #e74c3c;
}

* {
    font-family: 'proxima-nova', sans-serif;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase;
}

.text-class {
    margin: 0 0 18em 0;
    height: 100vh;
    min-height: 100vh;
}

.stop-div {
    margin-bottom: 5em;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 3em;
}

a .bottom {
  display: inline-block;
  border-radius: 50%;
  transition: all 150ms ease-in;
}

a:hover .bottom {
  border: 0.5em solid #e74c3c;
  transition: all 150ms ease-in;
}

a:hover .bottom:after {
  border-top: 0.5em solid #e74c3c;
  border-right: 0.5em solid #e74c3c;
  transition: all 150ms ease-in;
}

.bottom {
  display: inline-block;
  width: 4em;
  height: 4em;
  border: 0.5em solid black;
  border-radius: 50%;
  margin-left: 0.75em;
  transition: all 150ms ease-in;
}

.bottom:after {
  content: '';
    display: inline-block;
  margin-top: 0.6em;
  width: 1.4em;
  height: 1.4em;
  border-top: 0.5em solid black;
  border-right: 0.5em solid black;
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  transition: all 150ms ease-in;
}

#logo-text {
    margin: 0 0 35em 0;
}

#logo-text h1 {
    font-size: 8em;
}

#stop-div-3 {
    /*margin-bottom: 3em;*/
}

#contact-form {
    margin-top: 3em;
}

#contact-form h1 {
    font-size: 3.5em;
    padding-bottom: 40px;
    font-weight: 100;
}

#developers {
    margin-top: 8em;
}

#email {
    margin-top: 5em;
}

#thank-you {
    margin: 22em 0 15em;
}

/* FORM */

form {
    width: 65%;
}

input[type="text"] {
    height: 40px;
    margin-bottom: 20px;
    font-size: 0.8em;
    font-weight: 500;
    border-color: black;
}

textarea {
    border: 2px solid black;
    height: 200px;
    font-size: 0.6em;
    margin-bottom: 20px;
}

input[type="submit"] {
    border: 2px solid black;
    height: 50px;
    font-size: 1.5em;
    font-weight: 800;
    width: auto;
    padding: 0 20px;
    transition: all 200ms ease-in;
}

input[type="submit"]:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    transition: all 150ms ease-in;
}






.copyright {
    margin-bottom: 10px;
}


</style>

    <div id="logo-text" class="text-class" style="width: 100%">
        
        <h1>Kenton</h1> 
        <h1>Codeworks</h1>

        <div id="down">
            <a href="#">
              <span class="bottom"></span>
            </a>
        </div>

    </div>


    <div id="stop-div-1" class="stop-div"><br></div>

        <div id="blurb-text-1" class="text-class">

            <h1 style="width: 80%;">A team of developers trying to make the internet better</h1 style="width: 80%;">
            <!-- <h4>As we pool our resources, experience and expertise... </h4> -->

    </div>

    <div id="stop-div-2" class="stop-div"><br></div>

    <div id="location" class="text-class">

        <h1>Portland</h1>
        <h1>Oregon</h1>
        <h1>USA</h1>
        <h1>The World</h1>

    </div>

    <div id="stop-div-3" class="stop-div"><br></div>


    <div id="contact-form" class="text-class">
        <h1>Please get in touch</h1>
        <br>
    <!-- Start code for the form-->
        <form method="post" name="myemailform" action="form-to-email.php">
            <h2>
                <label for='name'>Name</label><br>
                <input type="text" name="name">
            </h2>
            <h2>
                <label for='email'>Email</label><br>
                <input type="text" name="email">
            </h2>
            <h2>
                <label for='message'>Message</label><br>
                <textarea name="message"></textarea>
            </h2>
            <input id="form-submit" type="submit" name='submit' value="submit">
        </form>
        <script language="JavaScript">
            // Code for validating the form
            // Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
            // for details
            var frmvalidator  = new Validator("myemailform");
            frmvalidator.addValidation("name","req","Please provide your name"); 
            frmvalidator.addValidation("email","req","Please provide your email"); 
            frmvalidator.addValidation("email","email","Please enter a valid email address"); 
        </script>
    </div>

    <div id="stop-div-4" class="stop-div"><br></div>

    <div id="developers" class="text-class">

        <h1>Developers:</h1>
        <br>
        <a href="https://sevesheldon.com/"><h2>Seve Sheldon</h2></a>
        <br>
        <a href="http://alextryonpdx.com/"><h2>Alex Tryon</h2></a>
        <br>
        <div id="email">

            <a href="mailto:info@kentoncodeworks.com"><h2>info@kentoncodeworks.com</h2></a>

        </div>

    </div>

    <div id="stop-div-5" class="stop-div"><br></div>

    <div id="thank-you" class="text-class">

        <h1>Thank You</h1>

    </div>

    <div>
        <h4 class="copyright">
            &copy; 2018
        </h4>
    </div>


</body>


<script>

// $(function () {
//     setTimeout(function () { goToSecondTab(); }, 2000);
//     function goToSecondTab() {
//         window.location.hash = '#stop-div-1';
//     }
// });

$(document).ready(function(){

    $("#down").on('click', function() { 

        $('html, body').animate({scrollTop: $('#stop-div-1').offset().top }, 750);
        $('html, body').delay(1500).animate({scrollTop: $('#stop-div-2').offset().top }, 750);
        $('html, body').delay(1000).animate({scrollTop: $('#stop-div-4').offset().top }, 1000);
        $('html, body').delay(1250).animate({scrollTop: $('#stop-div-3').offset().top }, 750);


    });


    

    // can't figure out how to check if form is submitted
    // $("form").submit(function() {

    //     $("HTML, BODY").animate({ scrollTop: $('#stop-div-5').offset().top }, 750); 

    // });
    
});

</script>


</html>












