<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon.png">
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon.png" sizes="16x16">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
body {
    background-color: #fff;
    display: inline-flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

a{
    text-decoration: none;
}

#logo-text h1 {
    font-family: Yellowtail;
    font-size: 42px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

#logo-text a h2 {
    font-family: Yellowtail;
    width: 100%;
    text-align: center;
    margin: 0 auto 30px;
    text-decoration: none;
}

#developers h1, #developers a h2 {
    font-family: Yellowtail;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
}


</style>

<a href="https://sevesheldon.com/"><img src="Kenton-logo.png"></a>
<div id="logo-text" style="width: 100%">
<h1>Kenton Codeworks</h1>
<h1>Portland, OR</h1>
<a href="mailto:info@kentoncodeworks.com"><h2>info@kentoncodeworks.com</h2></a>
</div>
<div id="developers">
    <h1>Developers:</h1>
    <a href="https://sevesheldon.com/"><h2>Seve Sheldon</h2></a>
    <a href="http://alextryonpdx.com/"><h2>Alex Tryon</h2></a>
</div>
</body>
</html>